<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#144BB2F9"
    >
<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/black"-->
<!--        android:id="@+id/too_bar"
back groud #202121
/>-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/prm"
        app:tabInlineLabel="true"
        app:tabTextColor="@color/White"
        app:tabIndicatorColor="#9EC1F8"
        app:tabSelectedTextColor="@color/Wheat"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
        android:elevation="22dp"
        app:tabGravity="fill"
        >

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="view-pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>