<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="240px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:backgroundTint="#01040B"
    android:layout_marginTop="5dp"
    app:cardElevation="20sp"
    android:id="@+id/recycler_item_cardView"
    >
<!--    #030E1F-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/recycler_item_main_linear_layout"
        android:orientation="vertical"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:id="@+id/recycler_item_first_linearLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_title"
            android:text="Enable main finder"
            android:layout_marginLeft="10dp"
            android:textColor="@color/White"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:maxWidth="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/listview_subtitle"
            android:textColor="@color/White"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:text="It enable control with notfication"/>
    </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:thumb="@drawable/thumb"
            android:textOff=""
            android:textOn=""
            android:id="@+id/list_item_button"
            app:showText="true"
            app:track="@drawable/track"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            tools:ignore="MissingConstraints"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/nested_pass_linear_layout"-->
<!--            >-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/nested_pass_recycler_view"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_perent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <EditText
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:padding="6dp"
                android:layout_marginLeft="10dp"
                android:hint="password"
                android:textColor="@color/White"
                android:id="@+id/pass_edit_text"
                android:background="@drawable/edit_pass_desine"
                android:maxLines="1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/password_button"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pass_set_btn"
                    android:text="set"
                    android:textColor="@color/White"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_pass_desine"
                    android:textSize="15dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:id="@+id/pass_cancel_btn"
                    android:background="@drawable/button_pass_desine"
                    android:textSize="15dp"
                    android:text="cancel"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>